<!doctype html> <!-- basicSemantic4.html-->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray;margin:5px;padding:8px;width:1000px;}
 header h2{float:left;border:solid 1px gray;margin:0 0 0 0;}
 header #headMenu {float:right;border:solid 1px gray; margin:20px 0 0 0;}
 header ul {margin:0; padding:0;}
 header ul li{display:inline; margin:5px;}
 header img{width:990px;height:200px;}
 section{width:750px;float:left;}
 section section{width:725px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li{display:inline;margin:5px;}
 aside ul{margin:0;padding:0;}
 aside ul li{display:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link { color:blue; background-color:transparent;text-decoration:none;}
 a:visited { color:pink; background-color:transparent;text-decoration:none;}
 a:hover { color:red; background-color:transparent;text-decoration:underline;}
 a:active { color:blue; background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>

<body>
<header>
  <h2><a href="https://leejooyung1.github.io/20180419/basicSemantic(4).html">나의 포트폴리오</a></h2>

   </header>
 <section>   <!-- main -->
 <section><a href="anchor2.html"><h3 id="chapter1">목표</h3></a>
  <p> </p>

 </section>
 <section><h3 id="chapter2">존경하는 사람</h3>
  <p></p>

 <section><h3 id="chapter3">제3장</h3>
  <p>취미</p>
  <table><tr><th></th><th></th><th></th></tr>
  <tr><td></td><td><a href="http://www.naver.com"></a></td><td></td></tr>
  <tr><td></td><td><a href="anchor2.html"></a></td><td></td></tr></table>
 </section>
 </section>  <!-- /main -->
 <footer>
  <p>&copy;20XX Made by Korea. All rights reserved.</p>
 </footer>
</body>
</html>
