<!DOCTYPEhtml> <!-- basicVideo.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewprot"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin: 5px; padding: 8px; width:100px;}
 section{width:750px; float:left;}
 section  section {width:725px; float:left;}
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul {margin:0; padding:0;}
 nav ul li {display:inline; margin:5px;}
 aside ul {margin:0; padding:0;}
 aside ul li {display:block; margin:5px;}
 aside ul li img {width:50px; height:50px;}
 a:link { color:blue; background-color:transparent; text-decoration:none;}
 a:bisited {color:pink; background-color:transparent; text-decoration:none;}
 a:hover { color:red; background-color:transparent; text-decoration:underline;}
 a:active {color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
  <header>
   <h2>실습을환영합니다</h2>
   <img src=""alt="아저씨">
  </header>
  <nav>
    <ul>
    <li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li>
